{
  "name": "keypress-event",
  "version": "1.1.1",
  "description": "Listen to the key press",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"no test specified\" && exit 0",
    "lint": "tslint --project tsconfig.json && tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/linyimin-bupt/keypress-event.git"
  },
  "keywords": [
    "typescript",
    "iohook",
    "keypress",
    "keycode"
  ],
  "author": "Yimin Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linyimin-bupt/keypress-event/issues"
  },
  "homepage": "https://github.com/linyimin-bupt/keypress-event#readme",
  "dependencies": {
    "iohook": "^0.2.0",
    "typescript": "^3.0.1"
  }
}
